{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Core platform",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildCore",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Platforms/Core/bin/Debug/netcoreapp3.1/BombermanOnline.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Platforms/Core",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Run DirectX platform",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildDirectX",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Platforms/DirectX/bin/Debug/netcoreapp3.1/BombermanOnline.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Platforms/DirectX",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}